#/* -----------------------------------------------------------------------------------------
# $Id: lang_english.custom 16507 2025-07-28 09:41:08Z GTB $
#
# modified eCommerce Shopsoftware
# http://www.modified-shop.org
#
# Copyright (c) 2009 - 2013 [www.modified-shop.org]
# -----------------------------------------------------------------------------------------
# based on:
# (c) 2003 nextcommerce (lang_english.conf,v 1.3 2003/08/24); www.nextcommerce.org
# (c) 2003 XT-Commerce
# Released under the GNU General Public License
# ---------------------------------------------------------------------------------------*/

[bx_two_factor_account]
title_nav_two_factor_auth = 'Zwei-Faktor-Authentisierung'

# General
two_factor_auth_title = 'Two-Factor Authentication'
two_factor_enabled_title = '2FA is enabled'
two_factor_account_protected = 'Your account is protected by two-factor authentication.'
two_factor_active_method = 'Active method:'

# Backup Codes
backup_codes_heading = 'Your Backup Codes'
backup_codes_important = 'Important:'
backup_codes_save_info = 'Save these codes in a safe place. You will need them if you no longer have access to your authenticator app or emails.'
backup_codes_single_use = 'Each code can only be used <strong>once</strong>.'
backup_codes_saved_continue = 'Codes saved, continue'
backup_codes_download_pdf = 'Download as PDF'
backup_codes_status_heading = 'Backup Codes'
backup_codes_remaining = 'You have <strong>%s</strong> out of 10 backup codes remaining.'
backup_codes_low_warning = 'Only a few codes left! Generate new codes.'
backup_codes_regenerate = 'Generate new backup codes'
backup_codes_regenerate_confirm = 'Do you really want to generate new backup codes? The old codes will become invalid.'
backup_codes_info_footer = 'After activation, you will receive 10 backup codes. You can use these codes if you no longer have access to your authenticator app or emails.'
backup_codes_save_important = 'Important: Save these codes in a safe place!'

# Methods
method_badge_totp = 'Authenticator App (TOTP)'
method_badge_email = 'Email Codes'
method_totp_title = 'Authenticator'
method_email_title = 'Email Codes'
method_recommended = 'Recommended'

# Settings
settings_heading = 'Settings'
settings_change_method = 'Change method'
settings_change_method_info = 'Switch between Authenticator App (TOTP) and Email Codes.'
settings_switch_to_email = 'Switch to Email Codes'
settings_switch_to_totp = 'Switch to Authenticator App'
settings_disable_2fa = 'Disable 2FA'
settings_disable_warning = 'If you disable two-factor authentication, your account will be less protected.'
settings_disable_confirm = 'Are you sure you want to disable 2FA?\n\nYour account will then be less protected!'
settings_disable_button = 'Disable 2FA'

# Email Setup
email_setup_heading = 'Enter Email Code'
email_setup_code_sent = 'A 6-digit code has been sent to <strong>%s</strong>.'
email_setup_enter_code = 'Please enter the code to activate email-based 2FA.'
email_setup_label = '6-digit code:'
email_setup_confirm = 'Confirm code'
email_setup_cancel = 'Cancel'
email_setup_note = 'Note:'
email_setup_valid_time = 'The code is valid for 5 minutes. Also check your spam folder.'

# TOTP Setup
totp_setup_heading = 'Set up Authenticator'
totp_setup_step1 = 'Step 1: Scan QR code'
totp_setup_scan_info = 'Scan this QR code with your authenticator app:'
totp_setup_qr_unavailable = 'QR code not available.'
totp_setup_manual_entry = 'Please enter this code manually in your app.'
totp_setup_secret_heading = 'Secret code (manual entry):'
totp_setup_secret_info = 'Keep this code safe. You will need it if you have to set up the app again.'
totp_setup_step2 = 'Step 2: Confirm code'
totp_setup_enter_code = 'Enter the 6-digit code from your authenticator app:'
totp_setup_activate = 'Activate'
totp_secret_download_pdf = 'Download as PDF'

# What is 2FA
what_is_2fa_heading = 'What is Two-Factor Authentication?'
what_is_2fa_description = 'Two-factor authentication (2FA) provides additional protection for your account. After entering your password, you must enter another code.'
what_is_2fa_advantages = 'Advantages:'
what_is_2fa_benefit1 = '✓ Increased security for your account'
what_is_2fa_benefit2 = '✓ Protection against unauthorized access'
what_is_2fa_benefit3 = '✓ Secure online shopping'

# Choose Method
choose_method_heading = 'Choose method'

# TOTP Method Card
totp_method_advantages = 'Advantages:'
totp_method_benefit1 = '✓ Works offline'
totp_method_benefit2 = '✓ New code every 30 seconds'
totp_method_benefit3 = '✓ Highest security'
totp_method_benefit4 = '✓ Fast and convenient'
totp_method_requires = 'Required:'
totp_method_app_info = 'An authenticator app such as:'
totp_method_setup_button = 'Set up Authenticator'

# Email Method Card
email_method_advantages = 'Advantages:'
email_method_benefit1 = '✓ No additional app required'
email_method_benefit2 = '✓ Simple setup'
email_method_benefit3 = '✓ Familiar procedure'
email_method_benefit4 = '✓ No additional device required'
email_method_notes = 'Notes:'
email_method_note1 = '⚠ Requires internet access'
email_method_note2 = '⚠ Code via email (delay possible)'
email_method_note3 = '⚠ Less secure than an authenticator app'
email_method_address = 'Email:'
email_method_setup_button = 'Set up Email Codes'

# Verification Page
verify_page_heading = 'Two-Factor Authentication'
verify_greeting = 'Hello, %s %s!'
verify_code_sent_email = 'A code has been sent to <strong>%s</strong>.'
verify_code_valid_time = 'Code valid for: <strong><span id="email-timer">%s</span> seconds</strong>'
verify_request_code = 'Please request a code.'
verify_request_code_button = 'Request code'
verify_code_not_received = 'Code not received?'
verify_resend_code_button = 'Resend code'
verify_backup_alternative = 'Alternative: Use backup code'
verify_backup_no_access = 'If you no longer have access to your authenticator app or emails.'
verify_backup_enter_button = 'Enter backup code'
verify_backup_code_label = 'Backup code (Format: XXXX-XXXX):'
verify_backup_use_button = 'Use backup code'
verify_backup_single_use = 'Each backup code can only be used once.'
verify_totp_info_heading = 'TOTP (Authenticator App)'
verify_totp_info_text = 'Please open your authenticator app and enter the current 6-digit code.'
verify_session_expires = 'This session expires in <strong><span id="session-timer" class="timer_value">%s</span> seconds</strong>.'
verify_cancel_button = 'Cancel and return to login'
verify_email_code_heading = 'Email Code'
