===============================================
  TWO-FACTOR AUTHENTICATION
===============================================

{if $customer_gender == 'f'}Dear Ms.{else}Dear Mr.{/if} {$customer_lastname},

You have requested a security code for two-factor authentication at {$shop_name}.


YOUR SECURITY CODE:

    {$code}

Valid for {$validity_minutes} minutes


Enter this code on the login page to complete the login process.


⚠ SECURITY NOTICE:
If you did not request this code, please ignore this email and change your password for security reasons.


Best regards,
Your {$shop_name} Team

===============================================
This email was generated automatically.
Please do not reply directly to this message.
© {$smarty.now|date_format:"%Y"} {$shop_name}. All rights reserved.
===============================================
