# General
two_factor_auth_title = 'Zwei-Faktor-Authentifizierung'
two_factor_enabled_title = '2FA ist aktiviert'
two_factor_account_protected = 'Ihr Account ist durch Zwei-Faktor-Authentifizierung geschützt.'
two_factor_active_method = 'Aktive Methode:'
two_factor_cancel_method = 'Abbrechen'
two_factor_print_secret = 'Secret drucken'

# Backup Codes
backup_codes_heading = 'Ihre Backup-Codes'
backup_codes_important = 'Wichtig:'
backup_codes_save_info = 'Speichern Sie diese Codes an einem sicheren Ort. Sie benötigen sie, falls Sie keinen Zugriff mehr auf Ihre Authenticator-App oder E-Mails haben.'
backup_codes_single_use = 'Jeder Code kann nur <strong>einmal</strong> verwendet werden.'
backup_codes_saved_continue = 'Codes gespeichert, weiter'
backup_codes_download_pdf = 'Als PDF herunterladen'
backup_codes_status_heading = 'Backup-Codes'
backup_codes_remaining = 'Sie haben noch <strong>%s</strong> von 10 Backup-Codes verfügbar.'
backup_codes_low_warning = 'Nur noch wenige Codes verfügbar! Generieren Sie neue Codes.'
backup_codes_regenerate = 'Neue Backup-Codes generieren'
backup_codes_regenerate_confirm = 'Möchten Sie wirklich neue Backup-Codes generieren? Die alten Codes werden ungültig.'
backup_codes_info_footer = 'Nach der Aktivierung erhalten Sie 10 Backup-Codes. Diese Codes können Sie verwenden, falls Sie keinen Zugriff auf Ihre Authenticator-App oder E-Mails haben.'
backup_codes_save_important = 'Wichtig: Speichern Sie diese Codes an einem sicheren Ort!'

# Methods
method_badge_totp = 'Authenticator-App (TOTP)'
method_badge_email = 'E-Mail-Codes'
method_totp_title = 'Authenticator' 
method_email_title = 'E-Mail-Codes'
method_recommended = 'Empfohlen'

# Settings
settings_heading = 'Einstellungen'
settings_change_method = 'Methode wechseln'
settings_change_method_info = 'Wechseln Sie zwischen Authenticator-App (TOTP) und E-Mail-Codes.'
settings_switch_to_email = 'Zu E-Mail-Codes wechseln'
settings_switch_to_totp = 'Zu Authenticator-App wechseln'
settings_disable_2fa = '2FA deaktivieren'
settings_disable_warning = 'Wenn Sie die Zwei-Faktor-Authentifizierung deaktivieren, ist Ihr Account weniger geschützt.'
settings_disable_confirm = 'Sind Sie sicher, dass Sie 2FA deaktivieren möchten?\n\nIhr Account ist dann weniger geschützt!'
settings_disable_button = '2FA deaktivieren'

# Email Setup
email_setup_heading = 'E-Mail-Code eingeben'
email_setup_code_sent = 'Ein 6-stelliger Code wurde an <strong>%s</strong> gesendet.'
email_setup_enter_code = 'Bitte geben Sie den Code ein, um die E-Mail-basierte 2FA zu aktivieren.'
email_setup_label = '6-stelliger Code:'
email_setup_confirm = 'Code bestätigen'
email_setup_note = 'Hinweis:'
email_setup_valid_time = 'Der Code ist 5 Minuten gültig. Prüfen Sie auch Ihren Spam-Ordner.'

# TOTP Setup
totp_setup_heading = 'Authenticator einrichten'
totp_setup_step1 = 'Schritt 1: QR-Code scannen'
totp_setup_scan_info = 'Scannen Sie diesen QR-Code mit Ihrer Authenticator-App:'
totp_setup_qr_unavailable = 'QR-Code nicht verfügbar.'
totp_setup_manual_entry = 'Bitte geben Sie diesen Code manuell in Ihre App ein.'
totp_setup_secret_heading = 'Secret-Code (manuelle Eingabe):'
totp_setup_secret_info = 'Bewahren Sie diesen Code sicher auf. Sie benötigen ihn, falls Sie die App neu einrichten müssen.'
totp_setup_step2 = 'Schritt 2: Code bestätigen'
totp_setup_enter_code = 'Geben Sie den Code aus Ihrer Authenticator-App ein:'
totp_setup_activate = '2FA aktivieren'
totp_secret_download_pdf = 'Als PDF herunterladen'

# What is 2FA
what_is_2fa_heading = 'Was ist Zwei-Faktor-Authentifizierung?'
what_is_2fa_description = 'Die Zwei-Faktor-Authentifizierung (2FA) bietet zusätzlichen Schutz für Ihr Konto. Nach der Eingabe Ihres Passworts müssen Sie einen weiteren Code eingeben.'
what_is_2fa_advantages = 'Vorteile:'
what_is_2fa_benefit1 = '✓ Höhere Sicherheit für Ihr Konto'
what_is_2fa_benefit2 = '✓ Schutz vor unbefugtem Zugriff'
what_is_2fa_benefit3 = '✓ Sicherer Online-Einkauf'

# Choose Method
choose_method_heading = 'Methode wählen'

# TOTP Method Card
totp_method_advantages = 'Vorteile:'
totp_method_benefit1 = '✓ Funktioniert offline'
totp_method_benefit2 = '✓ Neuer Code alle 30 Sekunden'
totp_method_benefit3 = '✓ Höchste Sicherheit'
totp_method_benefit4 = '✓ Schnell und bequem'
totp_method_requires = 'Benötigt:'
totp_method_app_info = 'Eine Authenticator-App wie:'
totp_method_setup_button = 'Authenticator einrichten'

# Email Method Card
email_method_advantages = 'Vorteile:'
email_method_benefit1 = '✓ Keine zusätzliche App nötig'
email_method_benefit2 = '✓ Einfache Einrichtung'
email_method_benefit3 = '✓ Bekanntes Verfahren'
email_method_notes = 'Hinweise:'
email_method_note1 = '⚠ Benötigt Internetzugang'
email_method_note2 = '⚠ Code per E-Mail (Verzögerung möglich)'
email_method_note3 = '⚠ Weniger sicher als eine Authenticator-App'
email_method_address = 'E-Mail:'
email_method_setup_button = 'E-Mail-Codes einrichten'

# Verification Page
verify_page_heading = 'Zwei-Faktor-Authentifizierung'
verify_greeting = 'Hallo, %s %s!'
verify_code_sent_email = 'Ein Code wurde an <strong>%s</strong> gesendet.'
verify_code_valid_time = 'Code gültig für: <strong><span id="email-timer">%s</span> Sekunden</strong>'
verify_request_code = 'Bitte fordern Sie einen Code an.'
verify_request_code_button = 'Code anfordern'
verify_code_not_received = 'Code nicht erhalten?'
verify_resend_code_button = 'Code erneut senden'
verify_backup_alternative = 'Alternative: Backup-Code verwenden'
verify_backup_no_access = 'Falls Sie keinen Zugriff auf Ihre Authenticator-App oder E-Mails haben.'
verify_backup_enter_button = 'Backup-Code eingeben'
verify_backup_code_label = 'Backup-Code (Format: XXXX-XXXX):'
verify_backup_use_button = 'Backup-Code verwenden'
verify_backup_single_use = 'Jeder Backup-Code kann nur einmal verwendet werden.'
verify_totp_info_heading = 'Authenticator-App (TOTP)'
verify_totp_info_text = 'Bitte öffnen Sie Ihre Authenticator-App und geben Sie den aktuellen 6-stelligen Code ein.'
verify_session_expires = 'Diese Sitzung läuft in <strong><span id="session-timer" class="timer_value">%s</span> Sekunden</strong> ab.'
verify_cancel_button = 'Abbrechen und zurück zum Login'
verify_email_info_heading = 'E-Mail-Code'